# MobileAPP

./: CreateDriversTable.sql  DATABASE_TEST_RESULTS.md  FIX_TREND_MICRO_ISSUE.md  FixAspNetUsersColumns.sql  InsertTestData.sql  MIGRATE_FROM_SIGNALR_TO_WEBSOCKET.md  PROJECT_ANALYSIS_REPORT.md  README.md  Snap&Shape.Solution.sln  WEBSOCKET_CHANGES_COMPLETE.md  WEBSOCKET_EXPLAINED.md  WEBSOCKET_LOCATION_API.md  WebSocket_Postman_Collection.json
Snap.APIs/: Program.cs  Snap.APIs.csproj  Snap.APIs.http  WEBSOCKET_LOCATION_API.md  appsettings.json
Snap.APIs/Controllers/: CarDataController.cs  DriverController.cs  LocationController.cs  OrdersController.cs  TripsHistoryController.cs  UserHistoryController.cs  UsersIdentityController.cs
Snap.APIs/DTOs/: AddDriverReviewDto.cs  CarDataDto.cs  ChangeDriverStatusDto.cs  ChargeActionDto.cs  CreateDriver.cs  DeductWalletDto.cs  DriverDto.cs  LocationDtos.cs  LoginDto.cs  OrderDtos.cs  OtpDto.cs  PendingDto.cs  RegisterDto.cs  RequestChargeDto.cs  TripsHistoryDto.cs  UserDto.cs  UserHistoryDto.cs
Snap.APIs/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Snap.APIs/Extensions/: IdentityServicesExtension.cs
Snap.APIs/Hubs/: LocationHub.cs
Snap.APIs/Middlewares/: ExceptionMiddleware.cs  WebSocketMiddleware.cs
Snap.APIs/Properties/: launchSettings.json
Snap.APIs/Services/: OrderCancellationService.cs  PendingOrderDeletionService.cs  README_LogFiles.md  README_PendingOrderDeletion.md
Snap.APIs/wwwroot/: websocket-test.html
Snap.Core/: Snap.Core.csproj
Snap.Service/: Snap.Service.csproj
(+41 files in other folders)
